<!doctype html>
<html lang="en">


<head>
    {% include 'head.html' %}

    <script src="//mozilla.github.io/pdf.js/build/pdf.js"></script>
    <style>
        body {
            background-color: bisque;
        }

        .center {
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            /*display: block;*/
        }

        .carousel {
            max-width: 64%;
            /*max-height: 66%;*/
            margin: .5em auto;
        }

        .slide-img {
            max-width: 52%;
            margin: .4em auto;
            border: 1px solid rgb(38, 49, 6);
            border-radius: 6px;


        }

        .foo {
            position: absolute;
            top: 3em;
            left: 3em;
        }

        .carousel-control-prev-icon {
            width: 3em;
            height: 3em;
        }

        .carousel-control-next-icon {
            width: 3em;
            height: 3em;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</head>

<body>
    <!-- <h1>PDF.js 'Hello, world!' example</h1> -->


    <!-- <canvas id="the-canvas"></canvas> -->


    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100 slide-img" src="assets/slides/combined-slides-min-1.jpg" alt="First slide">
            </div>
            {% for n in numbers %}
            <div class="carousel-item ">
                <img class="d-block w-100 slide-img" src="assets/slides/combined-slides-min-{{n}}.jpg" alt="{{n}}">
            </div>
            {% endfor %}

            <!-- <div class="carousel-item foo center">
                <img class="d-block w-100" src="http://placehold.it/400x350" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="http://placehold.it/350x350" alt="Third slide">
            </div> -->
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>



    </div>


    <!--<div class="foo" id="foo">-->
    <!--    <span class="number-clicker">1</span><br> -->
    <!--    {% for n in numbers %}-->
    <!--    <span class="number-clicker">{{n}}</span><br> -->
    <!--    {% endfor %}-->
    <!--</div>-->


</body>


<script type="text/javascript">
    $(document).ready(function () {
        $('.carousel').carousel({
            //interval: 1200
            interval: false
        })

        $('.number-clicker').on('click', function (e) {
            var f = $(e.target).text()
            f = parseInt(f) - 1
            console.log('fartox');
            $('.carousel').carousel(f)
        })
    });
</script>