<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title></title>
  <style type="text/css" media="screen">
    td {
      width:50px;
      height:50px;
      text-align:center;
      vertical-align:middle;
      background-color:#ddd;
      padding:12px;
      border-radius:8px;
    }

    li {
      width:50px;
      height:50px;
      text-align:center;
      vertical-align:middle;
      background-color:#ddd;
      padding:12px;
      border-radius:8px;
    }

    .highlighted {
      background-color:#999;
    }

/*    #box {
      width:50px;
      height:50px;
      text-align:center;
      vertical-align:middle;
      background-color:#ddd;
*/      /*text-decoration-color: #ccc;*/
      /*padding:12px;*/
      /*border-radius:12px;*/
    }
  </style>
</head>
<body>

  <table cellpadding="1" cellspacing="2" id="our_table">
    <tr>
      <td id="box">a</td>
      <td id="box">b</td>
      <td id="box">c</td>
    </tr>
    <tr>
      <td id="box">d</td>
      <td id="box">e</td>
      <td id="box">f</td>
    </tr>
    <tr>
      <td id="box">g</td>
      <td id="box">h</td>
      <td id="box">i</td>
    </tr>
  </table> 

<!--
  <br><br>  <table cellpadding="0" cellspacing="1" id="our_table">
    <tr>
      <td id="box">a</td>
      <td id="box">b</td>
      <td id="box">c</td>
    </tr>
    <tr>
      <td id="box">d</td>
      <td id="box">e</td>
      <td id="box">f</td>
    </tr>
  </table> -->


   <div  id="our_table"> 
    <ul>
      <li id="box">a</li>
      <li id="box">b</li>
      <li id="box">c</li>
    </ul>
    <ul>
      <li id="box">d</li>
      <li id="box">e</li>
      <li id="box">f</li>
    </ul>
    <ul>
      <li id="box">g</li>
      <li id="box">h</li>
      <li id="box">i</li>
    </ul>
  </div>   

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript" charset="utf-8">
    $(function () {
      var isMouseDown = false;
      $("#our_table #box")
        .mousedown(function () {
          isMouseDown = true;
          $(this).toggleClass("highlighted");
          return false; // prevent text selection
        })
        .mouseover(function () {
          if (isMouseDown) {
            $(this).toggleClass("highlighted");
          }
        })
        .bind("selectstart", function () {
          return false; // prevent text selection in IE
        });

      $(document)
        .mouseup(function () {
          isMouseDown = false;
        });
    });
  </script>
</body>
</html>