<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
        <style>
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td, th {
                border: 1.5px solid #111aaa;
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: #dea;
            }

            span.highlight{
                background:#f7e06c;
                padding:2.5px;
                // display:inline-block;
                // color:#f7e06c;
                opacity:0.65;
                border-radius:3px;
                font-weight:normal;
                font-size:107%
            }

            p{
                font-family:Verdana;
            }

            #alif {
                font-size:170%
            }
        </style>

        <title>Quran Analysis Project</title>
    </head>

    <body>


<!-- Include JQuery to highlight alif's -->
<script src="/static/jquery-3.2.1.min.js"></script>

<script>

//     window.onload = function() {
//     if (window.jQuery) {
//         // jQuery is loaded
//         alert("jquery is working!");
//     } else {
//         // jQuery is not loaded
//         alert("jquery not working");
//     }
//     }

</script>




<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <div class="navbar-header">
      <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button> -->
    <a class="navbar-brand" href="/">Main Page</a>
    <a class="navbar-brand" href="/dashboard">Letter Counting</a>
    <a class="navbar-brand" href="/tgv_matching">TGV Matching</a>
    <a class="navbar-brand" href="#">Ordered Verse Search</a>
    <a class="navbar-brand" href="/analysis">Analysis</a>
    </div>
  </div>
</nav>


<div class="container">

<h1>Quranic Verse Search</h1><br>
Query verse from Quran, ordered either sequentially (order in final Quran) or chronologically (order of revelation).
<div class="row">
    <form action="" method="POST">
        <textarea class="form-control" name="contents" placeholder="Enter a number corresponding to the desired order."></textarea>
        <!--<select name="order-type" id="order-type">-->
        <!--    <option value="Chronological">Chronological</option>-->
        <!--    <option value="Sequential">Sequential</option>-->
        <!--</select>-->
        <br>
        <br>
        <input type="submit" name="submit" value="Get verse">
    </form>
</div>

<br>

<table>
    <tr>
        <th>Sura #</th>
        <th>Verse #</th>
        <th>Seq. Order</th>
        <th>Chron. Order</th>
        <th>Arabic</th>
        <th>English</th>
    </tr>


{% for x in verses %}
    <tr class="search-results">
        <td>{{x.nSura}}</td>
        <td><a href="http://masjidtucson.org/quran/frames/ch{{x.nSura}}.html#{{x.nVerse}}" target="_blank"> {{x.nVerse}} </a></td>
        <td>{{ x.seq_order }}</td>
        <td>{{ x.chron_order }}</td>
        <td>{{ x.ar }}</td>
        <td>{{ x.eng }}</td>
    </tr>
{% endfor %}
</table>
<br><br>

<!--
<br><br><br><br><br><br><br>
<hr>
<h1>testing area</h1>
<p id="alif">

<br>آ
<br>ا
<br>بابا

apple

<br>بابا

</p>
-->
<!--"{{search_term}}"-->

</div><!-- /.container -->


<!-- <script type="text/javascript">
    jQuery.fn.highlight = function (str, className) {
        var regex = new RegExp(str, "gi");

        return this.each(function () {
            this.innerHTML = this.innerHTML.replace(regex, function(matched) {
                                                                return "<span class=\"" + className + "\">" + matched + "</span>";

            });
        });
    };

    // $("p#test").highlight("z","highlight");
    $(".search-results").highlight("{{ search_term }}","highlight");
    // $("#alif").highlight("a","highlight");
    // $("p").highlight("a","highlight");
</script>
 -->


    </body>
</html>